annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.25.0-0 < 1.32.0-0'
  catalog.cattle.io/managed: "true"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/rancher-version: '>= 2.10.0-0'
  catalog.cattle.io/release-name: system-upgrade-controller
apiVersion: v1
appVersion: v0.14.2
description: General purpose controller to make system level updates to nodes.
home: https://github.com/rancher/system-upgrade-controller
kubeVersion: '>= 1.25.0-0'
name: system-upgrade-controller
version: 105.0.1
